This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: macroeconomics_practice.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: vancouver.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: reference.bib
`journal' is a missing field, not a string, for entry Frist2006
while executing---line 1983 of file vancouver.bst
Warning--empty journal in Frist2006
`journal' is a missing field, not a string, for entry chettyEconomicImpactsCOVID19
while executing---line 1983 of file vancouver.bst
Warning--empty journal in chettyEconomicImpactsCOVID19
Warning--empty year in chettyEconomicImpactsCOVID19
You've used 22 entries,
            3507 wiz_defined-function locations,
            852 strings with 10410 characters,
and the built_in function-call counts, 35498 in all, are:
= -- 4182
> -- 321
< -- 150
+ -- 165
- -- 70
* -- 2719
:= -- 3890
add.period$ -- 101
call.type$ -- 22
change.case$ -- 7
chr.to.int$ -- 340
cite$ -- 25
duplicate$ -- 3086
empty$ -- 3402
format.name$ -- 80
if$ -- 8383
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 212
newline$ -- 136
num.names$ -- 22
pop$ -- 541
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 6170
swap$ -- 495
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 189
width$ -- 24
write$ -- 286
(There were 2 error messages)
