\begin{thebibliography}{10}

\bibitem{https://doi.org/10.1111/joes.12423}
Brodeur A, Gray D, Islam A, Bhuiyan S.
\newblock A literature review of the economics of COVID-19.
\newblock Journal of Economic Surveys. 2021;35(4):1007-44.
\newblock Available from:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/joes.12423}.

\bibitem{barro_coronavirus_2020}
Barro RJ, Ursúa JF, Weng J.
\newblock The {Coronavirus} and the {Great} {Influenza} {Pandemic}: {Lessons}
  from the “{Spanish} {Flu}” for the {Coronavirus}’s {Potential}
  {Effects} on {Mortality} and {Economic} {Activity}.
\newblock National Bureau of Economic Research; 2020. 26866.
\newblock Series: Working Paper Series.
\newblock Available from: \url{https://www.nber.org/papers/w26866}.

\bibitem{eichenbaum_epidemics_2020-1}
Eichenbaum MS, Rebelo S, Trabandt M.
\newblock Epidemics in the {New} {Keynesian} {Model}.
\newblock National Bureau of Economic Research; 2020. 27430.
\newblock Series: Working Paper Series.
\newblock Available from: \url{https://www.nber.org/papers/w27430}.

\bibitem{carlsson-szlezakUnderstandingEconomicShock2020a}
{Carlsson-Szlezak} P, Reeves M, Swartz P.
\newblock Understanding the {{Economic Shock}} of {{Coronavirus}}.
\newblock Harvard Business Review. 2020 Mar.

\bibitem{Eichenbaum2022}
Eichenbaum MS, Rebelo S, Trabandt M.
\newblock The macroeconomics of testing and quarantining.
\newblock Journal of Economic Dynamics and Control. 2022;138:104337.
\newblock Available from:
  \url{https://www.sciencedirect.com/science/article/pii/S0165188922000422}.

\bibitem{doi:10.1080/1540496X.2020.1785426}
Vidya CT, Prabheesh KP.
\newblock Implications of COVID-19 Pandemic on the Global Trade Networks.
\newblock Emerging Markets Finance and Trade. 2020;56(10):2408-21.
\newblock Available from: \url{https://doi.org/10.1080/1540496X.2020.1785426}.

\bibitem{Frist2006}
Frist HWH.
\newblock A Potential Influenza Pandemic: Possible Macroeconomic Effects and
  Policy Issues. 2006.
\newblock Available from:
  \url{https://api.semanticscholar.org/CorpusID:53482151}.

\bibitem{guerrieri_macroeconomic_2020-1}
Guerrieri V, Lorenzoni G, Straub L, Werning I.
\newblock Macroeconomic {Implications} of {COVID}-19: {Can} {Negative} {Supply}
  {Shocks} {Cause} {Demand} {Shortages}?
\newblock National Bureau of Economic Research; 2020. 26918.
\newblock Series: Working Paper Series.
\newblock Available from: \url{https://www.nber.org/papers/w26918}.

\bibitem{barua_understanding_2021-1}
Barua S.
\newblock Understanding {Coronanomics}: {The} {Economic} {Implications} of the
  {Covid}-19 {Pandemic}.
\newblock The Journal of Developing Areas. 2021;55(3):435-50.
\newblock Available from: \url{https://muse.jhu.edu/article/791612}.

\bibitem{bloom_impact_2020-1}
Bloom N, Bunn P, Mizen P, Smietanka P, Thwaites G.
\newblock The {Impact} of {Covid}-19 on {Productivity}.
\newblock National Bureau of Economic Research; 2020. 28233.
\newblock Series: Working Paper Series.
\newblock Available from: \url{https://www.nber.org/papers/w28233}.

\bibitem{GOEL2021298}
Goel RK, Saunoris JW, Goel SS.
\newblock Supply chain performance and economic growth: The impact of COVID-19
  disruptions.
\newblock Journal of Policy Modeling. 2021;43(2):298-316.
\newblock Available from:
  \url{https://www.sciencedirect.com/science/article/pii/S0161893821000065}.

\bibitem{gospodinova_2021}
Gospodinova S.
\newblock Influence of the COVID-19 Crisis on Labour Productivity in the
  Bulgarian Economy.
\newblock Journal Socio-Economic Analyses. 2021;13:211-21.
\newblock Available from:
  \url{http://journals.uni-vt.bg/sia/eng/vol13/iss2/10}.

\bibitem{NBERw26947}
Alon T, Doepke M, Olmstead-Rumsey J, Tertilt M.
\newblock The Impact of COVID-19 on Gender Equality.
\newblock National Bureau of Economic Research; 2020. 26947.
\newblock Available from: \url{http://www.nber.org/papers/w26947}.

\bibitem{brinca2020covid}
Brinca P, Duarte JB, Faria-e Castro M.
\newblock Is the COVID-19 pandemic a supply or a demand shock?
\newblock Available at SSRN 3612307. 2020.
\newblock Available from:
  \url{https://files.stlouisfed.org/research/publications/economic-synopses/2020/05/20/is-the-covid-19-pandemic-a-supply-or-a-demand-shock.pdf}.

\bibitem{NBERw27152}
Baqaee D, Farhi E.
\newblock Supply and Demand in Disaggregated Keynesian Economies with an
  Application to the Covid-19 Crisis.
\newblock National Bureau of Economic Research; 2020. 27152.
\newblock Available from: \url{http://www.nber.org/papers/w27152}.

\bibitem{NBERw27432}
Goolsbee A, Syverson C.
\newblock Fear, Lockdown, and Diversion: Comparing Drivers of Pandemic Economic
  Decline 2020.
\newblock National Bureau of Economic Research; 2020. 27432.
\newblock Available from: \url{http://www.nber.org/papers/w27432}.

\bibitem{chettyEconomicImpactsCOVID19}
Chetty R, Friedman JN, Hendren N, Stepner M.
\newblock The {{Economic Impacts}} of {{COVID-19}}: {{Evidence}} from a {{New
  Public Database Built}} from {{Private Sector Data}}:108.

\bibitem{cavallo_inflation_2020-1}
Cavallo A.
\newblock Inflation with {Covid} {Consumption} {Baskets}.
\newblock National Bureau of Economic Research; 2020. 27352.
\newblock Series: Working Paper Series.
\newblock Available from: \url{https://www.nber.org/papers/w27352}.

\bibitem{zlatinov}
Zlatinov D.
\newblock Dva podhoda za analiz i otsenka na kratkosrochnite efekti ot
  vzaimodeystvieto mezhduprilaganata antikrizisna fiskalna i parichna politika.
\newblock Godishnik na Sofiyskia universitet „Sv KlimentOhridski“. 2016;Vol
  13.:81-99.

\bibitem{gompers_venture_2020-1}
Gompers P, Gornall W, Kaplan SN, Strebulaev IA.
\newblock Venture {Capitalists} and {COVID}-19.
\newblock National Bureau of Economic Research; 2020. 27824.
\newblock Series: Working Paper Series.
\newblock Available from: \url{https://www.nber.org/papers/w27824}.

\bibitem{sharma2020changing}
Sharma A, Jhamb D.
\newblock Changing consumer behaviours towards online shopping-an impact of
  Covid 19.
\newblock Academy of Marketing Studies Journal. 2020;24(3):1-10.

\bibitem{KAYE2021293}
Kaye AD, Okeagu CN, Pham AD, Silva RA, Hurley JJ, Arron BL, et~al.
\newblock Economic impact of COVID-19 pandemic on healthcare facilities and
  systems: International perspectives.
\newblock Best Practice Research. 2021;35(3):293-306.
\newblock Consideration for Providing Safe Perioperative and Intensive Care in
  the Time of Crisis.
\newblock Available from:
  \url{https://www.sciencedirect.com/science/article/pii/S1521689620301142}.

\end{thebibliography}
