\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{https://doi.org/10.1111/joes.12423}
\citation{barro_coronavirus_2020}
\citation{eichenbaum_epidemics_2020-1}
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Въведение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Литературен обзор}{1}{section.2}\protected@file@percent }
\citation{carlsson-szlezakUnderstandingEconomicShock2020a}
\citation{Eichenbaum2022}
\citation{doi:10.1080/1540496X.2020.1785426}
\citation{carlsson-szlezakUnderstandingEconomicShock2020a}
\citation{Frist2006}
\citation{guerrieri_macroeconomic_2020-1}
\citation{barua_understanding_2021-1}
\citation{bloom_impact_2020-1}
\citation{GOEL2021298}
\citation{gospodinova_2021}
\citation{NBERw26947}
\citation{brinca2020covid}
\citation{NBERw27152}
\citation{NBERw27432}
\citation{chettyEconomicImpactsCOVID19}
\citation{cavallo_inflation_2020-1}
\citation{zlatinov}
\citation{gompers_venture_2020-1}
\citation{sharma2020changing}
\citation{KAYE2021293}
\@writefile{toc}{\contentsline {section}{\numberline {3}Цел и изграждане на икономически модел}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Материали и методи}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Данни}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Икономически данни}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Демографска и социална статистика}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Здравна статистика}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Методи}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Резултати и обсъждане}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Реален темп на БВП на глава от населението по области}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Работна сила}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Сравнителна характеристика на реалния темп на растеж: БВП на глава от населението, сектор селско стопанство, услуги и индустрия}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:gdpctem}{{1}{8}{Сравнителна характеристика на реалния темп на растеж: БВП на глава от населението, сектор селско стопанство, услуги и индустрия}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\scriptsize  Клъстеризация на областите по факторите на редукция на работната сила- загубени дни поради карантина и темп на безработица}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:graph2}{{2}{9}{\scriptsize Клъстеризация на областите по факторите на редукция на работната сила- загубени дни поради карантина и темп на безработица}{figure.2}{}}
\citation{NBERw26947}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Модел}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{БВП на глава от населението}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Реален темп на изменение сектор Услуги}{10}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Модел за БПП на глава от населението}}{11}{table.1}\protected@file@percent }
\newlabel{tab:addlabel}{{1}{11}{Модел за БПП на глава от населението}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Модел за реален темп за сектор Услуги}}{11}{table.2}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{11}{Модел за реален темп за сектор Услуги}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Реален темп на изменение сектор Индустрия}{11}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Модел за реален темп за сектор Индустрия}}{12}{table.3}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{12}{Модел за реален темп за сектор Индустрия}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Реален темп на изменение сектор Селско стопанство}{12}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Модел за реален темп за сектор Селско стопанство}}{12}{table.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{12}{Модел за реален темп за сектор Селско стопанство}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{12}{section.6}\protected@file@percent }
\bibstyle{vancouver}
\bibdata{reference}
\bibcite{https://doi.org/10.1111/joes.12423}{1}
\bibcite{barro_coronavirus_2020}{2}
\bibcite{eichenbaum_epidemics_2020-1}{3}
\bibcite{carlsson-szlezakUnderstandingEconomicShock2020a}{4}
\bibcite{Eichenbaum2022}{5}
\bibcite{doi:10.1080/1540496X.2020.1785426}{6}
\bibcite{Frist2006}{7}
\bibcite{guerrieri_macroeconomic_2020-1}{8}
\bibcite{barua_understanding_2021-1}{9}
\bibcite{bloom_impact_2020-1}{10}
\bibcite{GOEL2021298}{11}
\bibcite{gospodinova_2021}{12}
\bibcite{NBERw26947}{13}
\bibcite{brinca2020covid}{14}
\bibcite{NBERw27152}{15}
\bibcite{NBERw27432}{16}
\bibcite{chettyEconomicImpactsCOVID19}{17}
\bibcite{cavallo_inflation_2020-1}{18}
\bibcite{zlatinov}{19}
\bibcite{gompers_venture_2020-1}{20}
\bibcite{sharma2020changing}{21}
\bibcite{KAYE2021293}{22}
\gdef \@abspage@last{15}
